amplify/backend/api/bankapp/schema.graphql

type User @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  email: String!
  fullName: String!
  checkingAccounts: [CheckingAccount] @manyToMany(relationName: "UserCheckingAccount")
  savingsAccounts: [SavingsAccount] @manyToMany(relationName: "UserSavingsAccount")
  creditAccounts: [CreditAccount] @manyToMany(relationName: "UserCreditAccount")
}

type CheckingAccount @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  accountNumber: String!
  cardNumber: String
  balance: Float!
  creationDate: AWSDate!
  users: [User!] @manyToMany(relationName: "UserCheckingAccount")
  transactions: [BankTransaction] @hasMany(indexName: "byCheckingAccount", fields: ["id"])
}

type SavingsAccount @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  accountNumber: String!
  balance: Float!
  creationDate: AWSDate!
  users: [User!] @manyToMany(relationName: "UserSavingsAccount")
  transactions: [BankTransaction] @hasMany(indexName: "bySavingsAccount", fields: ["id"])
}

type CreditAccount @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  creditAccountType: CreditAccountType!
  accountNumber: String!
  cardNumber: String
  balance: Float!
  creditLimit: Float!
  rewardsPoints: Int!
  creationDate: AWSDate!
  users: [User!] @manyToMany(relationName: "UserCreditAccount")
  transactions: [CreditTransaction] @hasMany(indexName: "byCreditAccount", fields: ["id"])
}

enum CreditAccountType {
  SAPIEN_CASHBACK
  AMETHYST_POINTS
}

type CreditTransaction @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  transactionType: TransactionType!
  amount: Float!
  description: String
  rewardsPoints: Int!
  timestamp: AWSTimestamp!
  creditAccountID: ID! @index(name: "byCreditAccount")
}

type BankTransaction @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  bankAccountID: ID! @index(name: "byBankAccount")
  transactionType: TransactionType!
  amount: Float!
  description: String
  timestamp: AWSTimestamp!
  checkingAccountID: ID! @index(name: "byCheckingAccount")
  savingsAccountID: ID! @index(name: "bySavingsAccount")
}

enum TransactionType {
  DEPOSIT
  WITHDRAWAL
  TRANSFER
}
 